<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="../css/About-us.css" type="text/css">
	<style>
        .sprite {
            background: url('../img/icon.png') no-repeat; 
            width: 33px; 
            height: 33px; 
            animation: play-sprite 1s steps(4) infinite; 
            margin: 50px auto; /* 
        }

        @keyframes play-sprite {
            from {
                background-position: 0 0; 
            }
            to {
                background-position: -132px 0; 
            }
        }

		::selection {
            background-color: blue;
            color: white;
		 body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;	
			
		 p {
            line-height: 1.5;
            color: #333;
        }
		a::selection {
			background-color: yellow;
            color: black;
        }
		}
		
    </style>
</head>
<header>
	 <div align="center";><h1>About FAWPS </h1></div>
</header>
<main>
    <section align="center";>
        <h2>Flood Monitoring Resources</h2>
        <p>Stay alert with these flood monitoring tools and resources.</p>
    </section>
</main>

<body> 
	<div align="center"; class="About-Us">
	<P>Flooding is a serious matter and it may or may not be predicted. So it is imperative that</P>
	<P>we stay alert at all times. The websites below can help inform you about such matter. </P>
	<P>For tracking and monitoring the skies and flood advisory, you may visit the NDDRRMC</P>
	<P>monitoring page or click on the link below.</P>
	</div>
	<div align="center"; class="link"> <a href= "https://monitoring-dashboard.ndrrmc.gov.ph/page/flood"> NDDRMC FLOOD MONITORING</a>
		</div>
		
	<div align="center"; class="About-Us">
	<P>For more flood information and any weather concerns, you may visit PAGASA or click </P>
	<P>the link below. </P>
	</div>
	<div align="center"; class="link"> <a href="https://www.pagasa.dost.gov.ph/flood"> PAGASA FLOOD</a>
		</div>
		
	<div align="center"; class="About-Us">
	<P>For more information on what to do when a flood comes and being ready when you are </P>
	<P>in a flooded area, you may visit READY or you may click the link below. </P>
	</div>
	<div align="center"; class="link"> <a href="https://www.ready.gov/floods"> READY FLOOD</a>
		</div>
	<article align="center";>
		<P>If you wish to donate to those who have been affected by the flood, you may visit the  </P>
		<P>Philippine Flood Relief Fund website or you may click on the link below. </P>
		<div align="center"; class="link"> <a href="https://www.globalgiving.org/projects/philippine-flood-relief-fund/donate/"> DONATE TO FLOOD VICTIMS </a>
		</div>
	</article>
		
	<div class="sprite" ></div>
	



</body>
<footer>
    <p>&copy; 2024 Flood and Water Protection System. All rights reserved.</p>
	<p> Gabrielle Isabel R. Veloso - G9-Lithium FAWPS Representative
</footer>


</html>